<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/18 10:37:54.000.155,=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 10:38:39.000.418,=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 13:56:29.000.614,=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 13:56:53.000.512,=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 09:43:35.000.548,=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 09:44:25.000.325,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\ProjetoCalculadora.dproj</Transaction>
    <Transaction>2022/06/02 09:44:34.000.430,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.fmx=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\UnitCalculadora.fmx</Transaction>
    <Transaction>2022/06/02 09:44:34.000.430,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas=\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\UnitCalculadora.pas</Transaction>
    <Transaction>2022/06/02 09:44:54.000.768,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\UnitCalculadora.pas=C:\Desenvolvimento\Projeto Calculadora\UnitCalculadora.pas</Transaction>
    <Transaction>2022/06/02 09:44:54.000.768,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\UnitCalculadora.fmx=C:\Desenvolvimento\Projeto Calculadora\UnitCalculadora.fmx</Transaction>
    <Transaction>2022/06/02 09:44:57.000.550,\\server-files\Pasta Perfil Movel\tiago.b\Meus Documentos\Embarcadero\Studio\Projects\ProjetoCalculadora.dproj=C:\Desenvolvimento\Projeto Calculadora\ProjetoCalculadora.dproj</Transaction>
    <Transaction>2022/06/03 11:40:34.000.800,=B:\Tiago\Projeto Calculadora\Unit1.pas</Transaction>
    <Transaction>2022/06/03 11:41:01.000.698,B:\Tiago\Projeto Calculadora\UDMDados.pas=B:\Tiago\Projeto Calculadora\Unit1.pas</Transaction>
    <Transaction>2022/06/03 11:41:01.000.698,B:\Tiago\Projeto Calculadora\UDMDados.dfm=B:\Tiago\Projeto Calculadora\Unit1.dfm</Transaction>
    <Transaction>2022/06/03 12:16:11.000.426,=B:\Tiago\Projeto Calculadora\Unit1.pas</Transaction>
    <Transaction>2022/06/03 12:16:48.000.735,B:\Tiago\Projeto Calculadora\Unit1.pas=B:\Tiago\Projeto Calculadora\UnitFormHistorico.pas</Transaction>
    <Transaction>2022/06/03 12:16:48.000.735,B:\Tiago\Projeto Calculadora\Unit1.fmx=B:\Tiago\Projeto Calculadora\UnitFormHistorico.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="RX8RA0A8JEX" Android64="RX8RA0A8JEX"/>
	</ActiveMobileDevice>
</BorlandProject>
